<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image collage</title>
    <style>
        .header h1{
            font-size: 60px;
            font-weight: 900;
            
        }
        .image-box {
            display: flex;
            flex-direction: column;
            max-width: 1340px;

            justify-content: center;
            gap: 5px;
            margin: 30px auto;
        }

        img {
            width: 100%;
            height: 100%;

        }

        .row {
            display: flex;

            height: 400px;
            gap: 5px;




        }

        .row>div {
            flex: 1;
        }

        .collage {
            display: flex;
            flex-direction: column;

            gap: 5px;
        }

        .collage img {
            height: calc((100% - 5px) /2);
        }

        .lion {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;


        }



        .lion img {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:575px) {
            .header h1{
                font-size: 20px;
            }
            .row {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                height: auto;
            }

            .collage {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .collage img {
                height: 100%;
            }

            .lion {
                grid-template-columns: 1fr;
            }
        }
        
    </style>
</head>

<body>
    <section class="header">
        <h1>
            Responsive Image Collage.
        </h1>
    </section>
    <div class="image-box">
        <div class="row">
            <img src="./images/img(1).jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="./images/img(2).jpg" alt="">
            </div>

            <div>
                <img src="./images/img(3).jpg" alt="">
            </div>
            <div class="collage">
                <img src="./images/img(4).jpg" alt="">
                <img src="./images/img(4).jpg" alt="">
            </div>


        </div>
        <div class="row">
            <div><img src="./images/img(6).jpg" alt=""></div>
            <div class="lion">
                <img src="./images/img(7).jpg" alt="">
                <img src="./images/img(7).jpg" alt="">
                <img src="./images/img(7).jpg" alt="">
                <img src="./images/img(7).jpg" alt="">

            </div>
            <div><img src="./images/img(1).jpg" alt=""></div>
        </div>
    </div>
</body>

</html>